* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #eaeaea;
  background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
}

.container {
  display: grid;
  grid-template-areas: "imgSide faqSide";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  width: 920px;
  height: 509px;
  flex-shrink: 0;
  border-radius: 23px;
  background: #fff;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.5);
}

img {
  width: 40px;
  height: 40px;
}

#leftSection {
  grid-area: imgSide;
  height: 509px;
}

#rightSection {
  grid-area: faqSide;
  height: 509px;
}

.attribution {
  text-align: center;
  font-size: 12px;
  font-family: "Manrope", sans-serif;
  color: hsl(240, 5%, 91%);
  margin-top: 10px;
}

.attribution a {
  color: hsl(240, 5%, 91%);
  text-decoration: none;
}

a:visited {
  color: hsl(240, 5%, 91%);

  text-decoration: none;
}

a:hover {
  color: hsl(14, 88%, 65%);
  text-decoration: underline;
}
